<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.julienbeguier.configuration.Configuration" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/configuration/Configuration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.julienbeguier.controller.Controller" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/controller/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="916" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.julienbeguier.controller.AbstractController" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/controller/AbstractController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.julienbeguier.data.RssCategory" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/data/RssCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.julienbeguier.data.RssData" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/data/RssData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.julienbeguier.gui.AddNodeFrame" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/AddNodeFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="811" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="fr.julienbeguier.gui.MainFrame.Operation" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1559" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="fr.julienbeguier.gui.RemoveNodeFrame" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/RemoveNodeFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1091" y="-111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.julienbeguier.gui.MainFrame" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1510" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="fr.julienbeguier.gui.MainFrame.Type" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="fr.julienbeguier.gui.action.Action" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/action/Action.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="-245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.julienbeguier.gui.login.LoginPopupFrame" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/login/LoginPopupFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.julienbeguier.gui.login.LoginPanel" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/gui/login/LoginPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1166" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.julienbeguier.launcher.Launcher" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/launcher/Launcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="-434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.julienbeguier.network.RssClient" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/network/RssClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.julienbeguier.model.AbstractModel" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/model/AbstractModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="fr.julienbeguier.nodes.AbstractNode.NodeType" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/nodes/AbstractNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1782" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="fr.julienbeguier.nodes.AbstractNode" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/nodes/AbstractNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1782" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.julienbeguier.nodes.RootNode" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/nodes/RootNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2018" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.julienbeguier.nodes.CategoryNode" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/nodes/CategoryNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2018" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.julienbeguier.nodes.FeedNode" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/nodes/FeedNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2032" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.julienbeguier.nodes.EmptyNode" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/nodes/EmptyNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2019" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.julienbeguier.observer.Notification" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/observer/Notification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="fr.julienbeguier.observer.Observer" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/observer/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="fr.julienbeguier.observer.Observable" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/observer/Observable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="fr.julienbeguier.requests.RequestResponse" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/requests/RequestResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="-275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="fr.julienbeguier.requests.HttpRequest" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/requests/HttpRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="fr.julienbeguier.requests.RequestResponse.ResponseType" 
    project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/requests/RequestResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="-519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="fr.julienbeguier.user.User" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/user/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="fr.julienbeguier.utils.OSChecker" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/utils/OSChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2292" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="fr.julienbeguier.utils.Constants" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/utils/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2386" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="fr.julienbeguier.utils.MessageDigestUtils" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/utils/MessageDigestUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2293" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="fr.julienbeguier.utils.GraphicsUtils" project="rss-feed-aggregator" 
    file="/rss-feed-aggregator/src/main/java/fr/julienbeguier/utils/GraphicsUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2477" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="instance"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="38">    
    <bendpoint x="518" y="810"/>    
    <bendpoint x="626" y="810"/>    
    <bendpoint x="626" y="1258"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="39">    
    <bendpoint x="1898" y="494"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="40">    
    <bendpoint x="1849" y="614"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="41">    
    <bendpoint x="811" y="444"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="controller"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="982" y="1038"/>    
    <bendpoint x="982" y="698"/>    
    <bendpoint x="916" y="698"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="45" name="controller"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="rssData"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="51" name="instance"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="976" y="342"/>    
    <bendpoint x="1310" y="342"/>    
    <bendpoint x="1310" y="753"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="type"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <bendpoint x="638" y="773"/>    
    <bendpoint x="608" y="773"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="681" y="632"/>    
    <bendpoint x="868" y="632"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="listObserver"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1341" y="107"/>    
    <bendpoint x="1341" y="752"/>    
    <bendpoint x="1413" y="752"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="type"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1091" y="400"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="64" name="controller"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="rssCategories"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <bendpoint x="1914" y="377"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="71">    
    <bendpoint x="823" y="609"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="72" name="controller"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <bendpoint x="916" y="338"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="75">    
    <bendpoint x="1510" y="17"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="76" name="rnf"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="80" name="instance"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="952" y="177"/>    
    <bendpoint x="768" y="177"/>    
    <bendpoint x="767" y="696"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="83" name="rssData"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="model"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <bendpoint x="1896" y="253"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="90" name="type"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <bendpoint x="1164" y="507"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="93">    
    <bendpoint x="1739" y="591"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="94" name="type"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1146" y="444"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="97" name="controller"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="100">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="101">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="102" name="instance"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="105" name="controller"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="1107" y="554"/>    
    <bendpoint x="884" y="554"/>    
    <bendpoint x="665" y="680"/>    
    <bendpoint x="665" y="830"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="108" name="rssData"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="1282" y="237"/>    
    <bendpoint x="1039" y="237"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="111" name="anf"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>